main{
  height: auto;
}
#summary {
  background-color:#eee;
  height: 100vh;
}
#summary div.wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
#summary h2 {
  
  display: none;
}
#summary p.p1 {
 font-weight: 400;
}
#summary ul {
  
  position: absolute;
  bottom: 15%;
  display: flex;
  justify-content: space-around;
  width: 100%;
  text-align: center;
  font-weight: bold
}
#summary ul li {
  
}
#summary ul li h3 {
  
   
}
#summary ul li p {
  
}
#summary ul li p.p2 {
  
  font-weight: 200;
  margin-top: 30px;
  margin-bottom: 15px;
}
#summary ul li p.p3 {
  
}
/* 비전  */
#vision {
  height: auto;
}
#vision div.wrap {
  
  width: 1440px;
  padding-top: 70px;
}
#vision div.wrap h2 {
  
}
#vision div.wrap h3 {
  
  text-align: center;
  
  margin-bottom: 70px;
}
#vision div.wrap ul {
  
}
#vision div.wrap ul li {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  margin-bottom: 50px;
}
#vision div.wrap ul li::before {
  content: "";
  display: inline-block;
  width: 90%;
  height: 400px;
  background-image: url(../img/bg_story_1.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 1;
  grid-row: 1 /span 2;
}
#vision div.wrap ul li h4 {
  
  grid-column: 2;
  grid-row: 2;
}
#vision div.wrap ul li h4 span {
  
  color: rgb(255, 199, 44);
}
#vision div.wrap ul li p {
  
  grid-column: 2;
  grid-row: 1;
  align-self: end;
}
#vision div.wrap ul li:nth-child(even)::before{
  
  grid-column: 2;
  grid-row: 1 / span 2;
}
#vision div.wrap ul li:nth-child(even) h4{
  
  grid-column: 1;
  grid-row: 2;
  justify-self: end;
  margin-right: 10%;
}
#vision div.wrap ul li:nth-child(even) p{
  
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  margin-right: 10%;
}
/* 정보 */
#information{
  height: 100vh;
}
#information div.wrap{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
#information div.wrap h3.h4T{

}
#information div.wrap ul{

  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 10px;
}
#information div.wrap ul li{

  background-color: #ccc;
  width: calc((100%) / 8);
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-position: center;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
  transition: 1s;
}
#information div.wrap ul li:hover{
  
  width: calc((200%) / 8);
}

#information div.wrap ul li:nth-child(1){

  background-image: url("../img/p.jpg");
}
#information div.wrap ul li:nth-child(2){

  background-image: url("../img/H.jpg");
}
#information div.wrap ul li:nth-child(3){

  background-image: url("../img/G.jpg");
}
#information div.wrap ul li:nth-child(4){

  background-image: url("../img/a.jpg");
}
#information div.wrap ul li:nth-child(5){

  background-image: url("../img/ho.jpg");
}
#information div.wrap ul li:nth-child(6){

  background-image: url("../img/t.jpg");
}
#information div.wrap ul li:nth-child(7){

  background-image: url("../img/d.jpg");
}
#information div.wrap ul li:nth-child(8){

  background-image: url("../img/i.jpg");
}
#information div.wrap ul li span{

}
#information div.wrap ul li h4{
  
  color: white;
  font-weight: 700;
}
#information div.wrap ul li:hover h4{
  /*! margin-bottom: 30px; */
  transform: translateY(-15px);
}

#information div.wrap ul li h4{
  
  color: white;
  font-weight: 700;
}
#information div.wrap ul li p{
  
  letter-spacing: -1px;
  position: absolute;
  top: 58%;
  width: 135%;
  line-height: 1.6;
  color: white;
  display: none;
  transition: 1s;
  opacity: 0;
}
#information div.wrap ul li:hover p{
  
  opacity: 1;
  display: initial;
  transform: translateY(-15px);
}
/* 뉴스 */
#news {
 
  display: flex;
  align-items: center;
  height: 100vh;
}
#news .wrap {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto 1fr;
  row-gap: 20px;
}
#news .wrap h2 {
 
}
#news .wrap h3 {
  grid-column: 1;
  grid-row: 1;
}
#news .wrap > a {
  grid-column: 1;
  grid-row: 2;
}
#news .wrap > a:hover{
  
  color: red;
}
#news .wrap > a::after{
  content:" 〉";
  display: inline-block;
}
#news .wrap > a:hover::after{
  transform: translateX(5px);
}
#news .wrap ul {
  grid-column: 2;
  grid-row: 1 / span 2;
  border-top: 2px solid #333;
}
#news .wrap ul li {
  border-bottom: 1px solid #ccc;
}
#news .wrap ul li a {
  line-height: 4;
  display: block;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  align-items: center;
  transition: 0.5s;
}
#news .wrap ul li a:hover{
  
  background: #f7f7f7;
}
#news .wrap ul li a time{

}